#
# PLUGINS OPTIONS
#
cheat                     0
portname                  0
autofire                  0
json                      0
timer                     0
commonui                  0
discord                   0
SLAXML                    0
timecode                  0
hiscore                   0
layout                    0
dummy                     0
data                      1
console                   0
cheatfind                 0
inputmacro                0
gdbstub                   0
